!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Css Interno e Inline</title>
    <style>
        body{
            background-color: black;
        }

        h1{
            color: 	#32CD32;
        }

        p{
            color: #A020F0;
        }

        .container{
            position: relative;
            background-color: #A020F0;
            width: 100%;
            height: 1220px;
            text-align: center;
        }

        .topoesquerda{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: blue;       
         }

         .topodireita{
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: blue;  
         }

         .abaixoesquerda{
            position: absolute;
            bottom: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: blue;       
         }

         .abaixodireita{
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: blue;  
         }

         .centro{
            position: absolute;
            top: 50%;
            right: 40%;
            font-size: 18px;
            width: 20%;
            background-color: blue;
         }

         .fixo{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
            background-color: #A020F0;
         }

         .main{
            margin-top: 8%;
         }

         .botao{
        background-color:  #800000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin: 1%;
        width: 100px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        border-radius: 8px;
        }
        
        .botao:hover{
            background-color: yellow;
            color: #000;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        .botao a:link, .botao a:visited{
            color: yellow;
        }
    </style>
</head>
<body>
    <header class="fixo">
        <h1 style="border-color: white;border-style: dotted;">Teste CSS Interno e Inline</h1>
        <p style="border: white;border-style: groove; background-color: #32CD32;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, id maiores blanditiis, libero nihil quae eum modi hic perferendis sed eius, quia pariatur at ex alias voluptatibus? Ut, in sequi.</p>
        <p style="border: white;border-style: groove;background-color: #32CD32;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cum id consequatur asperiores temporibus quisquam reprehenderit laudantium porro nesciunt eaque aspernatur fugiat, dolore similique, ullam quas labore vitae exercitationem accusamus.</p>
    </header>
    <div class="main">
        <h1>Testando</h1>
        <div class="container">
            <div class="topoesquerda">Topo Esquerda</div>
            <div class="topodireita">Topo Direita</div>
            <div class="abaixoesquerda">Abaixo Esquerda</div>
            <div class="abaixodireita">Abaixo Direita</div>
            <div class="centro">Centro</div>
        </div>
    </div>

    <script>
        function light(sw) {
          var pic;
          if (sw == 0) {
            pic = "img\pic_bulboff.gif"
          } else {
            pic = "img\pic_bulboff.gif"
          }
          document.getElementById('myImage').src = pic;
        }
        </script>
        
        <img id="myImage" src="img\pic_bulboff.gif" width="100" height="180">
        
        <p>
        <button type="button" onclick="light(1)">Light On</button>
        <button type="button" onclick="light(0)">Light Off</button>
        </p>
    
        <figure>
            <a class="botao" href="index.html">Voltar</a>
        </figure>
</body>
</html>